<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>SprayChronicle.Mongo.Test</AssemblyName>
    <RootNamespace>SprayChronicle.Mongo.Test</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SprayChronicle.Mongo\SprayChronicle.Mongo.csproj" />
    <ProjectReference Include="..\SprayChronicle.Test\SprayChronicle.Test.csproj" />
  </ItemGroup>

</Project>
