# spray-chronicle

./: .editorconfig  .gitignore  .travis.yml  Directory.Build.props  Makefile  README.md  docker-compose.yml  initialize.sh  mongo-init.sh  run-tests.sh  spray-chronicle.sln
SprayChronicle/: BackgroundService.cs  Checkpoint.cs  CommandDispatcher.cs  CommandDispatcherFactory.cs  CommandHandler.cs  CommandInvalidException.cs  Envelope.cs  GuidExtensions.cs  IAct.cs  IArrange.cs  IBackgroundTask.cs  IEventSourcingBuilder.cs  IHandleCommand.cs  IMapState.cs  IProcess.cs  IProject.cs  IStoreEvents.cs  IStoreSnapshots.cs  IdempotencyException.cs  Invariant.cs  Processor.cs  Projection.cs  ProjectionUnsupportedException.cs  Projector.cs  ServiceCollectionExtensions.cs  Snapshot.cs  SprayChronicle.csproj
SprayChronicle.Mongo/: BsonExtensions.cs  MongoCheckpoint.cs  MongoExtensions.cs  MongoInitializationService.cs  MongoMigration.cs  MongoOptions.cs  MongoOptionsConfigure.cs  MongoProjector.cs  MongoServiceBuilder.cs  MongoServiceExtensions.cs  MongoStateMapper.cs  MongoStore.cs  SprayChronicle.Mongo.csproj
SprayChronicle.Mongo.Test/: MongoProjectorTest.cs  MongoStoreTest.cs  SprayChronicle.Mongo.Test.csproj  Todo.cs
SprayChronicle.Test/: CommandHandlerTest.cs  EnvelopeEnumerableExtensions.cs  ProcessorTest.cs  ProjectorTest.cs  SprayChronicle.Test.csproj
src/SprayChronicle.CommandHandling/: CommandEnvelope.cs  CommandHandled.cs  CommandHandler.cs  CommandHandlingException.cs  CommandHandlingExtensions.cs  CommandHandlingModule.cs  CommandPipeline.cs  CommandRouter.cs  ContainerBuilderExtensions.cs  ErrorSuppressingCommandBus.cs  ErrorSuppressingDispatcher.cs  ErrorSuppressingRouter.cs  Handled.cs  HandledCreate.cs  HandledFactory.cs  HandledUpdate.cs  HandlingPipeline.cs  ICommandDispatcher.cs  ICommandHandlingPipeline.cs  ICommandPipeline.cs  ICommandRouter.cs  ICommandRouterSubscriber.cs  IDispatchCommand.cs  IDispatchCommands.cs  IHandle.cs  IHandleCommand.cs  IHandleCommands.cs  InvalidCommandException.cs  LoggingCommandBus.cs  LoggingDispatcher.cs  LoggingRouter.cs  OverloadCommandHandler.cs  Processed.cs  ProcessedDispatch.cs  ProcessedError.cs  ProcessedFactory.cs  ProcessingPipeline.cs  RouterCommandDispatcher.cs  SprayChronicle.CommandHandling.csproj  SprayChronicleServerExtensions.cs  (+8 more)
src/SprayChronicle.EventHandling/: AsyncEventHandlingModule.cs  AsyncStreamHandlerManager.cs  BufferedRepository.cs  CatchUpOptions.cs  ChronicleServerExtensions.cs  ContainerBuilderExtensions.cs  EventEnvelope.cs  EventHandler.cs  EventHandlingExtensions.cs  EventHandlingModule.cs  EventProcessed.cs  EventProcessingPipeline.cs  IBuildProjectionRepositories.cs  IBuildProjectors.cs  IBuildStreams.cs  IEventEnvelope.cs  IEventProcessor.cs  IEventSource.cs  IEventSourceFactory.cs  IEventSourceSubscriber.cs  IHandleEvent.cs  IHandleEvents.cs  IHandleStream.cs  ILocateTypes.cs  IManageStreamHandlers.cs  IPipeline.cs  IPipelineManager.cs  IProcess.cs  IProcessEvents.cs  IProjectionRepository.cs  IStream.cs  InvalidDomainMessageException.cs  NamespaceTypeLocator.cs  PersistentOptions.cs  PipelineException.cs  PipelineManager.cs  Processed.cs  Projector.cs  SprayChronicle.EventHandling.csproj  SprayChronicleServerExtensions.cs  (+7 more)
src/SprayChronicle.EventSourcing/: CatchUpOptions.cs  ConcurrencyException.cs  DomainEnvelope.cs  DomainMessage.cs  EventSourced.cs  EventSourcedRepository.cs  EventSourcingException.cs  EventSourcingPipeline.cs  IDomainEnvelope.cs  IDomainMessage.cs  IEventRouter.cs  IEventSourcable.cs  IEventSource.cs  IEventSourceFactory.cs  IEventSourcingRepository.cs  IEventStore.cs  IObjectRepository.cs  IdempotencyException.cs  IncompatibleMessageException.cs  InvalidDomainMessageException.cs  InvalidStateException.cs  OverloadRouter.cs  PersistentOptions.cs  ReadForwardOptions.cs  SprayChronicle.EventSourcing.csproj  StreamOptions.cs  UnhandledDomainMessageException.cs  UnknownDomainMessageException.cs  UnknownStreamException.cs  project.json  project.lock.json
src/SprayChronicle.Example/: Dockerfile  ExampleCoordinationModule.cs  ExampleModule.cs  ExampleProjectionModule.cs  Extensions.cs  Module.cs  Program.cs  SprayChronicle.Example.csproj  SprayChronicleServerExtensions.cs  Startup.cs  project.json  project.lock.json
src/SprayChronicle.Example.Server/: Program.cs  SprayChronicle.Example.Server.csproj  SprayChronicleServerExtensions.cs  project.json  project.lock.json
src/SprayChronicle.MessageHandling/: CompareTypeEquality.cs  ContextTypeLocator.cs  GuidUtilities.cs  HandleMessage.cs  IEnvelope.cs  ILocateTypes.cs  IMailRouter.cs  IMailStrategy.cs  IMailStrategyRouter.cs  IMailStrategyRouterSubscriber.cs  IMessage.cs  IMessageHandlingStrategy.cs  IMessageRouter.cs  IMessageSource.cs  IMessagingStrategy.cs  IMessagingStrategyRouter.cs  IMessagingStrategyRouterSubscriber.cs  IRouter.cs  IRouterSubscriber.cs  IStrategyMessageConverter.cs  ITypeLocator.cs  IncompatibleMessageException.cs  InstanceMessage.cs  MailHandler.cs  MailStrategyRouter.cs  Message.cs  MessageHandlingException.cs  MessageHandlingMetadata.cs  MessagingStrategyRouter.cs  MethodsForTypeDictionary.cs  ObjectExtensions.cs  OneToOneRouter.cs  OverloadHandlingStrategy.cs  OverloadMailStrategy.cs  OverloadMessagingStrategy.cs  SprayChronicle.MessageHandling.csproj  TypeEqualityComparer.cs  TypeLocator.cs  UnexpectedStateException.cs  UnhandledMessageException.cs  (+4 more)
src/SprayChronicle.Persistence.Memory/: ContainerBuilderExtensions.cs  IdentifierAttribute.cs  MemoryEventStore.cs  MemoryModule.cs  MemoryProjectorFactory.cs  MemoryRepository.cs  MemoryRepositoryFactory.cs  MemoryStream.cs  MemoryStreamFactory.cs  SprayChronicle.Persistence.Memory.csproj  SprayChronicleServerExtensions.cs  project.json  project.lock.json
src/SprayChronicle.Persistence.Mongo/: ChronicleServerExtensions.cs  ContainerBuilderExtensions.cs  DisposableDatabaseFactory.cs  MongoExecuted.cs  MongoExecutedFind.cs  MongoExecutedMultiple.cs  MongoExecutedSingle.cs  MongoExecutionAdapter.cs  MongoExtensions.cs  MongoModule.cs  MongoRepository.cs  (+6 more)
(+473 files in other folders)
