<Project>
 <PropertyGroup>
   <Deterministic>true</Deterministic>
 </PropertyGroup>
 
  <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">
    <BaseIntermediateOutputPath>/tmp/$(MSBuildProjectName)/obj/</BaseIntermediateOutputPath>
    <BaseOutputPath>/tmp/$(MSBuildProjectName)/bin/</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">
    <BaseIntermediateOutputPath>C:\Temp\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>C:\Temp\$(MSBuildProjectName)\bin\</BaseOutputPath>
  </PropertyGroup>

</Project>
