<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>SprayChronicle.Server.Http</AssemblyName>
    <PackageId>SprayChronicle.Server.Http</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SprayChronicle.Server/SprayChronicle.Server.csproj"/>
    <ProjectReference Include="../SprayChronicle.CommandHandling/SprayChronicle.CommandHandling.csproj"/>
    <ProjectReference Include="../SprayChronicle.Projecting/SprayChronicle.Projecting.csproj"/>
    <ProjectReference Include="../SprayChronicle.QueryHandling/SprayChronicle.QueryHandling.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0"/>
  </ItemGroup>
</Project>