<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>SprayChronicle.CommandHandling.Test</AssemblyName>
    <PackageId>SprayChronicle.CommandHandling.Test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/SprayChronicle.CommandHandling/SprayChronicle.CommandHandling.csproj"/>
    <ProjectReference Include="../../src/SprayChronicle.EventSourcing/SprayChronicle.EventSourcing.csproj"/>
    <ProjectReference Include="../../src/SprayChronicle.Example/SprayChronicle.Example.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170810-02"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta4-build3742"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0"/>
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.500-preview2-1-003177"/>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0"/>
    <PackageReference Include="xunit" Version="2.3.1"/>
    <PackageReference Include="Moq" Version="4.7.145"/>
    <PackageReference Include="FluentAssertions" Version="4.19.4"/>
  </ItemGroup>
</Project>