<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>SprayChronicle.EventSourcing</AssemblyName>
    <PackageId>SprayChronicle.EventSourcing</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SprayChronicle.MessageHandling/SprayChronicle.MessageHandling.csproj" />
  </ItemGroup>

</Project>
