<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SprayChronicle.QueryHandling\SprayChronicle.QueryHandling.csproj" />
    <ProjectReference Include="..\SprayChronicle.Server\SprayChronicle.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.0.3-patch-40034" />
  </ItemGroup>
</Project>