<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170810-02"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta4-build3742"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0"/>
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.500-preview2-1-003177"/>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0"/>
    <PackageReference Include="xunit" Version="2.3.0-beta4-build3742"/>
    <PackageReference Include="FluentAssertions" Version="4.19.3"/>
    <PackageReference Include="Moq" Version="4.7.99"/>
  </ItemGroup>

</Project>
