<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.2.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>SprayChronicle.MessageHandling</AssemblyName>
    <PackageId>SprayChronicle.MessageHandling</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>