<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SprayChronicle.UI.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SprayChronicle.Persistence.Ouro\SprayChronicle.Persistence.Ouro.csproj" />
    <ProjectReference Include="..\SprayChronicle.Persistence.Raven\SprayChronicle.Persistence.Raven.csproj" />
    <ProjectReference Include="..\SprayChronicle.QueryHandling\SprayChronicle.QueryHandling.csproj" />
    <ProjectReference Include="..\SprayChronicle.Server.Http\SprayChronicle.Server.Http.csproj" />
    <ProjectReference Include="..\SprayChronicle.Server\SprayChronicle.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="App\dist\**" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App\dist" />
    <Folder Include="App\src\processes\components" />
  </ItemGroup>
</Project>