<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.1.2</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>SprayChronicle.Persistence.Ouro</AssemblyName>
    <PackageId>SprayChronicle.Persistence.Ouro</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SprayChronicle.EventSourcing/SprayChronicle.EventSourcing.csproj" />
    <ProjectReference Include="../SprayChronicle.EventHandling/SprayChronicle.EventHandling.csproj" />
    <ProjectReference Include="../SprayChronicle.Server/SprayChronicle.Server.csproj" />
    <ProjectReference Include="..\SprayChronicle.QueryHandling\SprayChronicle.QueryHandling.csproj">
      <Project>{23188493-7998-4803-8480-8DF932EEDD3E}</Project>
      <Name>SprayChronicle.QueryHandling</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.0.3-rc" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0-preview2-26406-04" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Raven.Client, Version=4.0.3.0, Culture=neutral, PublicKeyToken=37f41c7f99471593">
      <HintPath>..\..\..\..\.nuget\packages\ravendb.client\4.0.3-patch-40034\lib\netstandard2.0\Raven.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Dataflow, Version=4.6.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\..\..\.nuget\packages\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\System.Threading.Tasks.Dataflow.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>